<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DemoCollectionViewCell" customModule="JJImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-oz-Gr0">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="154"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="b5k-oz-Gr0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bra-Pw-Qc7"/>
                <constraint firstAttribute="trailing" secondItem="b5k-oz-Gr0" secondAttribute="trailing" id="Eua-Eg-94c"/>
                <constraint firstAttribute="bottom" secondItem="b5k-oz-Gr0" secondAttribute="bottom" id="jPC-b3-Ojw"/>
                <constraint firstItem="b5k-oz-Gr0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rhN-qh-xLa"/>
            </constraints>
            <size key="customSize" width="168" height="154"/>
            <connections>
                <outlet property="iv" destination="b5k-oz-Gr0" id="XK7-GT-h05"/>
            </connections>
            <point key="canvasLocation" x="20" y="-15"/>
        </collectionViewCell>
    </objects>
</document>
